{
  "name": "osproject",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawanya-saeng/OSproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sawanya-saeng/OSproject/issues"
  },
  "homepage": "https://github.com/sawanya-saeng/OSproject#readme",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^8.8.0",
    "mysql": "^2.17.1",
    "node": "^13.1.0"
  }
}
